
# OS detection
OS=`uname`

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# enable color on this terminal
export CLICOLOR=1
export TERM=xterm-256color

# default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# vi key bindings
# set -o vi


# Aliases

alias ll='ls -lG'


# Paths

# Add local script
export PATH="$HOME/.local/bin":$PATH
export PATH="/usr/local/sbin":$PATH

if [ "$OS" = "Darwin" ]; then

    # Setting PATH for Python 2.7
    export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
    export PATH="$HOME/Library/Python/2.7/bin:${PATH}"

    # Setting PATH for Python 3.5
    PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
    export PATH

    # Setting PATH for ruby 2.3.3
    export PATH=/usr/local/Cellar/ruby/2.3.3/bin:$PATH

    # Setting PATH for icu4c
    export PATH="/usr/local/opt/icu4c/bin:$PATH"
    export PATH="/usr/local/opt/icu4c/sbin:$PATH"

fi

# Setting PATH for Rust
export PATH="$HOME/.cargo/bin:$PATH"


# Oh-My-Zsh config

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# powerline tmux config
if [ "$OS" = "Linux" ]; then
    export POWERLINE_ROOT="$HOME/.local/lib/python2.7/site-packages/powerline"
elif [ "$OS" = "Darwin" ]; then
    export POWERLINE_ROOT="$HOME/Library/Python/2.7/lib/python/site-packages/powerline"
fi

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden'

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash
